<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Grid container */
        .grid-container {
          display: grid; /*This makes the container to display as grid in html*/
          grid-template-columns: auto auto auto; 
          /*grid-template-rows: auto auto auto;*/ 
          /*epresents the full height of the viewport, regardless of the content on the page.*/
        }
      
        /* Sidebar styling */
        .navbar {
          background-color: blueviolet;
          color: white;
          width: 100%;
        }
      
        /* Main content area */
        .main-content {
          width: 100%;
          padding-right: 20;
          justify-content: center;
          background-color: yellow;
        }
      
        /* Navbar styling */
        .sidebar {
            background-color: black;
          color: white;
          float: left;
          height: auto;
        
        }
      </style>

</head>

<body>
    <header>
         <!-- navbar -->
      <div class="navbar" >
        <h2>This is my navbar</h2>
        <p>My bar content</p>
      </div>

    </header>
    <!-- Grid container -->
    <div class="sidebar" >
      <h2>This is my sidebar</h2>
      <p>My bar content</p>
    </div>
       <div class="grid-container">

       <!-- Main content area -->
       

    <div class="main-content">

        <!-- Main content -->
        <h2>Content</h2>
        <p>My content content .</p>    
      </div>
    
  </div>    
</body>
</html>